version: '3'

services: 
  db: 
    image: mysql/mysql-server
    command: mysqld --charater-set-server-utf8  --collation-server=utf8_general_ci
    restart: always
    ports: 
       - '3306:3306'
    environment: 
       MYSQL_ROOT_PASSWORD: pwd123456
       MYSQL_USER: test
       MYSQL_PASSWORD: pwd23456
    volumes: 
       - /e/docker/beta/mysql-init:/docker-entrypoint-initdb.db
  web: 
    build: .
    container_name: 'dnc'
     ports: 
       - '8000:80'
      depends: 
       -db 
